$black: #212121
$white: #ffffff

$brand-red: #C8102E
$brand-yellow: #F7B11E
$brand-yellow-ada: #C58907 // passes contrast test against white
$brand-yellow-ada-dark: #936606 // passes contrast test against grays lighter and lightest

$gray-dark: #949494
$gray: #BFBFBF
$gray-medium: mix($gray, $white, 60)
$gray-light: mix($gray, $white, 30)
$gray-lighter: mix($gray, $white, 20)
$gray-lightest: mix($gray, $white, 10)
$gray-ada: #6E6E6E //passes contrast test against white