// ----------------------------------------------
// Imports

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;500&display=swap')
@import fonts
@import colors
@import helpers
@import examplecss


// ----------------------------------------------
// Branding

body
  +roboto-regular
  font-size: $font-base-size
  color: $black

.otp
  .btn-default
    height: auto
    min-height: $input-height
    border-radius: $input-radius-size
    border: 1px solid $gray-medium
    outline: none
    background: $gray-medium
    font-size: $font-base-size
    box-shadow: none
    color: $black
    &:hover, &:focus, &:focus-visible
      background: $gray-light
      border: 1px solid $brand-red
      outline: none
  .navbar
    position: relative
    z-index: 1001
    background-color: $gray-light
    border: none
    border-bottom: 2px solid $brand-yellow
    color: $black
    height: $header-height
    >.container-fluid
      padding: 0
    .navbar-header
      +roboto-condensed-bold
      display: flex
      flex-wrap: none
      &::after
        font-size: 32px
        line-height: 1.625
        content: 'Public Transit'
        display: inline-block
        color: $brand-red
        margin-left: .25em
    .navbar-brand
      color: currentColor
      margin: 0
      padding: 0 0 0 $font-base-size
      &::after
        font-size: 32px
        line-height: 1.625
        content: 'Nebraska'
        display: inline-block
        color: $black
        padding-left: 80px
        background-image: url($logo-encoded)
        background-size: 70px auto
        background-repeat: no-repeat
        background-position: left center
        height: 100%
        margin: 0
        margin-left: 36px!important
    .navbar-title
      display: none
      
  .sidebar
    main
      >div:first-child>div:first-child
        padding-bottom: 0!important
    .locations
      padding: $content-space!important
      margin-top: 0!important
      [class*='styled__FormGroup']
        border: 1px solid $brand-yellow-ada
        margin: 0
        border-radius: $input-radius-size
        background-color: $white
        width: calc(100% - $input-height - $content-space)
        height: $input-height
        input
          font-size: 16px
          background: transparent
        button
          svg
            color: currentColor
        button[aria-label='Clear location']
          svg
            color: $brand-yellow-ada

      [class*='styled__FormGroup']:first-child
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        button
          color: $gray-ada
      [class*='styled__FormGroup']:first-child + [class*='styled__FormGroup']
        border-top-width: 0px
        border-top-left-radius: 0
        border-top-right-radius: 0
        margin-bottom: $content-space
        button
          color: $brand-red
      [class*='styled__InputGroup']
        border: none
        input
          height: $input-height
          padding: 0
      .switch-button-container
        width: $input-height
        height: $input-height
        right: $content-space
        top: $input-height/2 + $content-space
        padding: 0
        &::before
          content: ''
          width: $content-space
          height: 1px 
          background-color: $brand-yellow-ada
          display: block
          position: absolute
          top: 50%
          left: -$content-space
          margin-top: 1px
        button
          width: $input-height
          height: $input-height
          padding: 0
          text-align: center
          background-color: $brand-red
          color: $white
          border: none
          border-radius: $input-radius-size
          font-size: $font-base-size*1.25
          line-height: 0
          &:focus, &:hover
            background-color: $brand-yellow-ada
            border: 2px solid $brand-red
            outline: none
    .tabbed-form-panel
      padding: 0 $content-space
      margin: 0
      .tab
        position: relative
        z-index: 1
        &.left
          padding-right: $content-space/2
        &.right
          padding-left: $content-space/2
        .tab-content
          background-color: $tab-bg
          border-radius: $input-radius-size
          transition: border-radius .125s ease-in-out
          position: relative
          padding: $content-space/2 $content-space
          .summary
          .button-container
            position: absolute
            right: 0
            top: 0
            // padding: 4px
            button
              border: none
              background: transparent
              background-image: url($tab-chevron-encoded)
              background-repeat: no-repeat
              background-size: auto .75em
              background-position: center center
              transition: transform .25s ease-in-out
              border-radius: $input-radius-size
              i
                display: none
              &:focus, &:hover
                outline: none
                border: 1px solid $brand-red
                background-color: $white
        &.selected
          .tab-content
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
            position: relative
            padding-bottom: $content-space*1.25
            .button-container
              button
                transform: rotate(180deg)
          &:first-child, &:last-child
            &::after
              content: ''
              position: absolute
              width: $font-base-size
              height: $font-base-size
              display: block
              background-color: $tab-bg
              bottom: -$font-base-size
              left: 0
          &:last-child
            &::after
              left: inherit
              right: 0

      .active-panel
        background: $tab-bg
        border-radius: $input-radius-size
        // position: relative
        // z-index: 2
        padding: $content-space
        .hide-button-row
          margin-top: $content-space
          button
            opacity: .75
            font-size: .875em
            text-transform: uppercase
            +roboto-condensed-regular
            background: none
            border: none
            .fa
              display: none
            &:hover, &:focus, &:focus-visible
              opacity: 1
              text-decoration: underline
              background: none
              border: none
              
        .main-panel
          >div
            margin: 0
        .date-time-modal, .settings-selector-panel
          div
            padding: 0
            margin: 0
            margin-left: 0!important
            margin-right: 0!important
            color: $black
            &[class*='ModeButton']
              padding: 0 $content-space/6
              button
                border: 1px solid $tab-tab-bg
                box-shadow: 0 0 $content-space/2 0 rgba($brand-yellow-ada,.375)
                background-color: $tab-tab-bg
                border-radius: $small-radius-size
                overflow: visible
                height: auto
                min-height: $input-height
                text-align: center
                &:hover, &:focus, &:focus-visible
                  border: 1px solid $brand-red
                  outline: none
                &.active
                  background-color: $white
                  position: relative
                  border: 1px solid $white
                  &:hover, &:focus, &:focus-visible
                    border: 1px solid $white
              &:first-child
                padding-left: 0
              &:last-child
                padding-right: 0
            &[class*='DateTimeRow']
              margin-top: $content-space/3
              padding: $content-space
              background-color: $white
              border-radius: $small-radius-size
              background: $secondary-panel-bg
              >div
                padding: $content-space/2
                &:first-child
                  padding-left: 0
                &:last-child
                  padding-right: 0
              input
                +input-style
        .date-time-modal
          div[class*='ModeButton']
            button
              &.active
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0
              &::after
                content: ''
                display: block
                position: absolute
                background-color: $white
                height: $content-space
                left: -1px
                right: -1px
                bottom: -$content-space*.75
            &:first-child
              button
                &.active
                  border-radius: $small-radius-size
                  overflow: hidden
        .settings-selector-panel
          // font size standardizing
          .hNSroI .styled__MainRow-sc-122ziys-8, 
          .hNSroI .styled__SecondaryRow-sc-122ziys-9, 
          .hNSroI .styled__TertiaryRow-sc-122ziys-10,
          .hNSroI .styled__ModeSelector-sc-122ziys-7,
          .hNSroI .styled__submodeRow-sc-122ziys-12
            font-size: inherit
            text-align: left
            button, .styled__Title-sc-122ziys-15
              font-size: inherit
              text-align: center
          div
            &[class*='Row-sc']
              display: flex
              flex-wrap: nowrap
              margin-bottom: $content-space
              &:last-child
                margin-bottom: 0
              >*
                flex-grow: 1
              .styled__Title-sc-122ziys-15
                margin-top: $content-space/2
            &[class*='SettingsHeader']
              +header
            &[class*='SettingsSection'], &[class*='GeneralSettingsPanel']
              padding: $content-space
              background: $secondary-panel-bg
              border-radius: $small-radius-size
              margin: $content-space/3 0
              label
                float: none
                text-transform: inherit
                letter-spacing: inherit
                padding: 0
                +roboto-condensed-regular
                color: $black
              select
                color: $black
                +input-style
    .desktop-narrative-container
      padding: $content-space $content-space 0 $content-space
      div
        &[class*='ItineraryBody-sc']
          background-color: $gray-lightest
          padding: $content-space
          border: 1px solid $brand-red
          border-bottom-color: $gray-medium
        &[class*='TripDetails-sc']
          border: 1px solid $brand-red
          border-top-width: 0
          background-color: $gray-lighter
          border-radius: 0
          border-bottom-left-radius: $small-radius-size
          border-bottom-right-radius: $small-radius-size
          margin: 0 0 $content-space 0
          padding: $content-space
      .error-message
        margin: 0
        padding: $content-space 0 0 0
        text-align: center
        .header
          +header
          border: none
          margin: 0
          padding: 0
        .message
          margin: 0
          padding: 0 0 $content-space*2 0
          border: none
      .line-itin
        margin-bottom: 0!important
  .app-menu-icon
    color: $brand-red
    >span
      border-color: currentColor

  .main-row
    top: $header-height

  .tabbed-itineraries
    margin: 0
    .tab-row
      margin: 0
      display: flex
      .tab-button
        margin: 0 $content-space/6
        border-top-left-radius: $small-radius-size
        border-top-right-radius: $small-radius-size
        flex-grow: 1
        background-color: $white
        border: 1px solid $gray-medium
        border-bottom-width: 0
        text-align: left
        padding: $content-space/2 $content-space
        font-size: $font-base-size
        display: inline-flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: space-between
        span
          font-size: inherit
          white-space: break-spaces
          max-width: 100%
          overflow: hidden
        span:not(.fa)
          +roboto-condensed
          color: $black
          &.title
              border-bottom: 1px solid $white
        &:hover, &:focus, &:focus-visible
          span
            &.title
              border-bottom: 1px solid $gray-ada
        &.selected
          background-color: $gray-lighter
          border-color: $brand-red
          position: relative
          span:not(.fa)
            +roboto-condensed-bold
            &.title
              border-bottom: 1px solid $brand-red
          &::after
            content: ''
            width: 100%
            height: 1px
            background-color: $gray-medium
            position: absolute
            bottom: -1px
            left: 0
            right: 0
            z-index: 100
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0

  .trip-tools
    font-size: $font-base-size
    .tool-button
      font-size: inherit

  .white-fade
    display: none
  
  .bottom-fixed, .trip-tools
    padding: $content-space
    height: auto
    background-color: $white
    border-top: 1px solid $gray
    .button-container
      padding: 0 $content-space/2

  .bottom-fixed
    box-shadow: 0 0 $content-space/2 0 $gray-medium

  .trip-tools
    margin: 0
    margin-right: -$content-space
    margin-left: -$content-space
    // position: relative
    // &::after
    //   content: ''
    //   background: $white
    //   position: absolute
    //   bottom: -$content-space
    //   height: $content-space
    //   left: 0
    //   right: 0

  .SlZJS
    background-color: $brand-red

  span[style*='250, 100, 0']
    color: $brand-red!important

// ----------------------------------------------
// Temp

.view-switcher
  display: none

//hiding transit options and preferences
// .otp
//   .sidebar
//     .tabbed-form-panel
//       .active-panel
//         border-top-right-radius: 0
//       .tab-row
//         // &::after
//         //   content: ''
//         //   display: table-cell
//         //   width: 25%
//       .tab.right
//         display: none
//       .tab.left
//         padding-right: 0
//         .tab-content
//           height: $input-height
//           .button-container
//             padding: 0
//         .summary
//           min-height: auto
//         br
//           display: none
//         .fa-clock
//           margin-left: 1em