$black: #212121
$white: #ffffff

$brand-blue: #003865
$brand-green: #78BE21
$brand-green-ada: #528316 // passes contrast test against white
$brand-blue-gray: #A4BCC2

$red: #A6192E

$tab-bg: $brand-blue
$tab-tab-bg: mix($brand-blue-gray, $white, 50)

$gray-dark: #949494
$gray: #BFBFBF
$gray-medium: mix($gray, $white, 60)
$gray-light: mix($gray, $white, 30)
$gray-lighter: mix($gray, $white, 20)
$gray-lightest: mix($gray, $white, 10)
$gray-ada: #6E6E6E //passes contrast test against white