// ----------------------------------------------
// Imports

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap')
@import fonts
@import colors
@import helpers
@import examplecss


// ----------------------------------------------
// Branding

body
  +opensans-regular
  font-size: $font-base-size
  color: $black

body.mobile
  #main
    &::before
      content: ''
      display: block
      width: 100%
      height: $mobile-branding-height
      position: fixed
      top: 0
      padding: 0 $font-base-size
      font-size: $font-base-size*1.5
      line-height: $mobile-branding-height + 2px
      color: $black
      background-color: $brand-blue
      background-image: url($logo-encoded)
      background-size: auto 20px
      background-repeat: no-repeat
      background-position: $font-base-size center
      padding-left: 50px + $font-base-size
      border-bottom: 1px solid rgba($brand-green,.5)
    &::after
      content: 'BETA'
      position: absolute
      color: $brand-green
      font-size: 1.875em
      line-height: 1
      right: 15px
      top: $mobile-branding-height/2
      margin-top: -.5em
      text-align: right
  .otp.mobile
    .navbar
      background-color: $brand-blue
      .mobile-back
        position: absolute
        top: 0
        line-height: 2em
    .navbar-fixed-top
      top: $mobile-branding-height
    .mobile-header
      position: static
      line-height: 1.7
    .mobile-narrative-header
      background-color: $brand-blue
    .welcome-location, .location-search, .search-settings, .czXqpJ, .options-main-content, .viewer-map, .locations-summary-container
      top: 50px + $mobile-branding-height
    .welcome-map
      top: 110px + $mobile-branding-height
    .search-map, .results-error-message
      top: 300px + $mobile-branding-height
    .results-map, .faXXXY, .results-error-map, .mobile-narrative-header.expanded
      top: 100px + $mobile-branding-height
    .mobile-narrative-container.expanded
      top: 140px + $mobile-branding-height
    .viewer-container
      top: 250px + $mobile-branding-height
  .slide-pane__overlay
    top: $mobile-branding-height
  .slide-pane_from_left
    margin-top: 50px
  

.otp:not(.mobile)
  .btn-default
    height: auto
    min-height: $input-height
    border-radius: $input-radius-size
    border: none
    outline: none
    background: $brand-blue
    font-size: $font-base-size
    box-shadow: none
    color: $white
    &:hover, &:focus, &:focus-visible
      background: $brand-green-ada
      border: none
      outline: none
  .navbar
    position: relative
    z-index: 1001
    background-color: $brand-blue
    border: none
    border-bottom: 2px solid $brand-green
    color: $white
    height: $header-height
    >.container-fluid
      padding: 0
    .navbar-header
      +opensans-medium
      display: flex
      flex-wrap: none
      min-width: 40em
      margin: 0!important
    .navbar-brand
      width: 50%
      color: currentColor
      margin: 0
      padding: 0 0 0 $font-base-size
      background-image: url($logo-encoded)
      background-size: 210px auto
      background-repeat: no-repeat
      background-position: 50px center
      position: relative
      &::before
        content: 'BETA'
        position: absolute
        color: $brand-green
        font-size: 1.875em
        line-height: 1
        left: 8.25em
        top: 50%
        margin-top: -.5em
    .navbar-title
      display: none
      
  .sidebar
    width: $sidebar-width
    +mq-max($sidebar-switch)
      width: $sidebar-width-small
      // font-size: .875em
    main
      >div:first-child>div:first-child
        padding-bottom: 0!important
    .locations
      padding: $content-space!important
      margin-top: 0!important
      [class*='styled__FormGroup']
        border: 1px solid $brand-green-ada
        margin: 0
        border-radius: $input-radius-size
        background-color: $white
        width: calc(100% - $input-height - $content-space)
        height: $input-height
        input
          font-size: 16px
          background: transparent
        button
          svg
            color: currentColor
        button[aria-label='Clear location']
          svg
            color: $brand-green-ada

      [class*='styled__FormGroup']:first-child
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        button
          color: $gray-ada
      [class*='styled__FormGroup']:first-child + [class*='styled__FormGroup']
        border-top-width: 0px
        border-top-left-radius: 0
        border-top-right-radius: 0
        margin-bottom: $content-space
        button
          color: $red
      [class*='styled__InputGroup']
        border: none
        input
          height: $input-height
          padding: 0
      .switch-button-container
        width: $input-height
        height: $input-height
        right: $content-space
        top: $input-height/2 + $content-space
        padding: 0
        &::before
          content: ''
          width: $content-space
          height: 1px 
          background-color: $brand-green-ada
          display: block
          position: absolute
          top: 50%
          left: -$content-space
          margin-top: 1px
        button
          width: $input-height
          height: $input-height
          padding: 0
          text-align: center
          background-color: $brand-blue
          color: $white
          border: none
          border-radius: $input-radius-size
          font-size: $font-base-size*1.25
          line-height: 0
          &:focus, &:hover
            background-color: $brand-green-ada
            border: 2px solid $brand-blue
            outline: none
    .tabbed-form-panel
      padding: 0 $content-space
      margin: 0
      .tab-row
        display: flex
        align-items: stretch
        margin-bottom: $content-space*.75
      .tab
        position: relative
        z-index: 1
        &.left
          padding-right: $content-space/2
        &.right
          padding-left: $content-space/2
        &:first-child, &:last-child
          &::after
            content: ''
            position: absolute
            width: $font-base-size + 1
            height: $content-space + 2
            display: block
            background-color: $tab-bg
            bottom: -26.5px
            left: 0
            opacity: 0
            // transition: opacity .125s ease-in-out
        .tab-content
          background-color: $tab-bg
          border-radius: $input-radius-size
          transition: border-radius .125s ease-in-out
          position: relative
          padding: $content-space/2 $content-space
          height: 100%
          transition: border-radius .125s ease-in-out
          color: $white
          &::after
            content: ''
            height: $content-space*1.75
            display: block
            width: 100%
            position: absolute
            bottom: $content-space
            z-index: 0
            left: 0
            background-color: $tab-bg
            opacity: 0
            transition: bottom .125s ease-in-out
          .summary
            width: 100%
            position: relative
            z-index: 1
            +mq-max(400px)
              font-size: 1em
          .button-container
            position: absolute
            right: 0
            top: 0
            z-index: 2
            button
              border: none
              background: transparent
              background-image: url($tab-chevron-encoded)
              background-repeat: no-repeat
              background-size: auto .75em
              background-position: center center
              transition: transform .25s ease-in-out
              border-radius: $input-radius-size
              i
                display: none
              &:focus, &:hover
                outline: none
                border: 1px solid $brand-blue
                background-color: $white
        &.selected
          .tab-content
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
            position: relative
            .button-container
              button
                transform: scaleY(-1)
            &::after
              opacity: 1
              bottom: -#{$content-space}
          &:first-child, &:last-child
            &::after
              opacity: 1
          &:last-child
            &::after
              left: inherit
              right: 0
      +mq-max(1260px)
      .active-panel
        background: $tab-bg
        border-radius: $input-radius-size
        color: $white
        z-index: 2
        padding: $content-space
        .hide-button-row
          margin: $content-space -#{$content-space} 0 -#{$content-space}
          padding: $content-space/2 $content-space/2 0 $content-space/2
          border-top: 1px solid $white
          button
            color: $white
            opacity: .75
            font-size: .875em
            text-transform: uppercase
            +opensans-medium
            background: none
            border: none
            .fa
              display: none
            &:hover, &:focus, &:focus-visible
              opacity: 1
              text-decoration: underline
              background: none
              border: none
              
        .main-panel
          >div
            margin: 0
        .date-time-modal, .settings-selector-panel
          div
            padding: 0
            margin: 0
            margin-left: 0!important
            margin-right: 0!important
            color: $white
            &[class*='ModeButton']
              padding: $content-space/2
              button
                border: 1px solid rgba($white, .3)
                // box-shadow: 0 0 $content-space/2 0 rgba($brand-green-ada,.375)
                background-color: transparent
                border-radius: $small-radius-size
                overflow: visible
                height: auto
                min-height: $input-height
                text-align: left!important
                color: $white
                white-space: initial
                padding: 0 .5em
                .icon
                  color: currentColor
                svg, img
                  fill: currentColor
                  display: inline-block
                  margin: 0 .25em 0 0
                .label
                  color: currentColor
                  font-size: 1em
                  font-weight: normal
                  display: inline-block
                  white-space: pre
                  padding: .5em 0
                  text-align: left
                  +mq-max(400px)
                    white-space: break-spaces
                &:hover, &:focus, &:focus-visible
                  border: 1px solid $white
                  background: rgba($black, .25)
                  outline: none
                &.active
                  background-color: $white
                  position: relative
                  border: 1px solid $white
                  color: $brand-green-ada
                  font-weight: bold
                  box-shadow: inset 0px 3px 4px rgba($black, 0.25)
                  .icon
                    color: $black
                  svg
                    fill: $black
                  .label
                    font-weight: bold
            &[class*='DateTimeRow']
              margin-top: $content-space/3
              padding: $content-space
              background-color: $white
              border-radius: $small-radius-size
              background: $secondary-panel-bg
              >div
                padding: $content-space/2
                &:first-child
                  padding-left: 0
                &:last-child
                  padding-right: 0
              input
                +input-style
        .date-time-modal
          div[class*='ModeButton']
            button
              &.active
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0
              &::after
                content: ''
                display: block
                position: absolute
                background-color: $white
                height: $content-space*1.25
                left: -1px
                right: -1px
                bottom: -$content-space*1.125
            &:first-child
              button
                &.active
                  border-radius: $small-radius-size
                  overflow: hidden
          .styled__DepartureRow-sc-122ziys-5
            margin: 0 -#{$content-space/2}!important
            padding: 0!important
        .settings-selector-panel
          // font size standardizing
          .hNSroI .styled__MainRow-sc-122ziys-8, 
          .hNSroI .styled__SecondaryRow-sc-122ziys-9, 
          .hNSroI .styled__TertiaryRow-sc-122ziys-10,
          .hNSroI .styled__ModeSelector-sc-122ziys-7,
          .hNSroI .styled__submodeRow-sc-122ziys-12
            font-size: inherit
            text-align: left
            button, .styled__Title-sc-122ziys-15
              font-size: inherit
              text-align: center
          .hNSroI .styled__ModeSelector-sc-122ziys-7
            margin: 0 -#{$content-space/2}!important
            padding: 0!important
            display: flex
            // justify-content: stretch
            flex-wrap: wrap
            div[class*=ModeButton]
              width: 100%
              max-width: 50%
              +mq-max($sidebar-switch)
                max-width: 100%
                width: auto
                flex-grow: 0
                >span
                  white-space: nowrap
          .styled__submodeRow-sc-122ziys-12
            margin: 0 -#{$content-space/2}!important
            padding: 0!important
          div
            &[class*='Row-sc']
              display: flex
              flex-wrap: wrap
              margin-bottom: $content-space
              &:last-child
                margin-bottom: 0
              >*
                flex-grow: 1
                width: 100%
                max-width: 50%
                +mq-max($sidebar-switch)
                  max-width: 100%
                  width: auto
                  flex-grow: 0
                  >span
                    white-space: nowrap
              .styled__Title-sc-122ziys-15
                margin-top: $content-space/2
            &[class*='SettingsHeader']
              +header
              border-top: 1px solid $white
              padding: .5em $content-space
              margin-top: $content-space
              margin-right: -#{$content-space}!important
              margin-left: -#{$content-space}!important
            &[class*='SettingsSection'], &[class*='GeneralSettingsPanel']
              padding: 0 0 $content-space 0
              border-radius: 0
              margin: 0 0 $content-space 0
              &:not(:last-child)
                border-bottom: 1px solid rgba($white, .5)
              label
                float: none
                text-transform: inherit
                letter-spacing: inherit
                padding: 0
                +opensans-medium
                color: $white
                margin-bottom: $content-space
              select
                +input-style
                background-color: $white
                &:hover, &:focus, &:focus-visible
                  border: 1px solid $white
                  background: rgba($black, .25)
                  outline: none
                  color: $white
            &[class*='ModeButton']
              button
                &.active
                  &::after
                    border-top-right-radius: $small-radius-size
                    border-bottom-right-radius: $small-radius-size
                    content: ''
                    width: 1.5em
                    height: 100%
                    background-color: $brand-green-ada
                    display: block
                    position: absolute
                    top: 0
                    right: 0
                    bottom: 0
                    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAABYlAAAWJQFJUiTwAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAC8SURBVHgB1ZQBDcIwEEW/hEmoBCQgAQl1gIROAg7AARKQgIRJQMJxIyVcLmXLut9ke0mTZbndT17+CuwVEUl6BC3QvVEyYKM7g56hZcBTfgxg8vVuCGCR1Vh6sNBlnfWuPMBEF16td7aa6NREsMjeX2b5BUyc9/G5A4vWlTy0rGTYXiWzz3E4zcydpaaS7qP0Z6a+kjp8mwtx3pffklMhwqpkKUTP0b3rsYZCiPV+B4NCyMe7kP9WH3JCBW+mXfg3fp89NQAAAABJRU5ErkJggg==')
                    background-repeat: no-repeat
                    background-position: center center
                    background-size: .875em auto
                  &:hover, &:focus, &:focus-visible
                    border: 1px solid $white
                +mq-max($sidebar-switch)
                  padding-right: 1em
                  &.active
                    padding-right: 2.5em
            .styled__DropdownSelector-sc-122ziys-17
            div::after
              color: $brand-blue!important
            &:hover, &:focus, &:focus-visible
              div::after
                color: $white!important
    .desktop-narrative-container
      padding: $content-space $content-space 0 $content-space
      div
        &[class*='ItineraryBody-sc']
          background-color: $gray-lightest
          padding: $content-space
          border: 1px solid $brand-blue
          border-bottom-color: $gray-medium
          *:not(.fa)
            +opensans-medium 
            line-height: 1.2
            text-align: left
          div[class*='styled__LegDescription-sc']
            // display: flex
            // flex-wrap: wrap
            // align-items: center
            vertical-align: baseline
            span
              vertical-align: baseline
            div[class*='LegDescriptionRouteLongName']
              margin-top: .25em
          .sakQt *:not(.fa)
            vertical-align: baseline
        &[class*='TripDetails-sc']
          border: 1px solid $brand-blue
          border-top-width: 0
          background-color: $gray-lighter
          border-radius: 0
          border-bottom-left-radius: $small-radius-size
          border-bottom-right-radius: $small-radius-size
          margin: 0 0 $content-space 0
          padding: $content-space
        &[class*='TripDetailsHeader']
          +header
      .error-message
        margin: 0
        padding: $content-space 0 0 0
        text-align: center
        .header
          +header
          border: none
          margin: 0
          padding: 0
        .message
          margin: 0
          padding: 0 0 $content-space*2 0
          border: none
      .line-itin
        margin-bottom: 0!important
  .app-menu-icon
    color: $white
    margin: 0!important
    >span
      border-color: currentColor

  .main-row
    top: $header-height
    display: flex
    flex-wrap: nowrap
    width: 100%
    align-items: stretch
    padding: 0
    margin: 0
    > .map-container
      width: auto
      flex-grow: 1
  .tabbed-itineraries
    margin: 0
    .tab-row
      margin: 0
      display: flex
      .tab-button
        margin: 0 $content-space/6
        border-radius: 0
        border-top-left-radius: $small-radius-size
        border-top-right-radius: $small-radius-size
        flex-grow: 1
        background-color: $white
        border: 1px solid $gray-medium
        border-bottom-width: 0
        text-align: left
        padding: $content-space/2 $content-space
        font-size: $font-base-size
        display: inline-flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: space-between
        +mq-max(800px)
          padding: $content-space/2
          font-size: .875em
        span
          font-size: inherit
          white-space: break-spaces
          max-width: 100%
          overflow: hidden
        span:not(.fa)
          +opensans-medium
          color: $black
          &.title
              border-bottom: 1px solid $white
        &:hover, &:focus, &:focus-visible
          span
            &.title
              border-bottom: 1px solid $gray-ada
        &.selected
          background-color: $gray-lighter
          border-color: $brand-blue
          position: relative
          span:not(.fa)
            +opensans-medium
            &.title
              border-bottom: 1px solid $brand-blue
          &::after
            content: ''
            width: 100%
            height: 1px
            background-color: $gray-medium
            position: absolute
            bottom: -1px
            left: 0
            right: 0
            z-index: 100
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
  .trip-tools
    font-size: $font-base-size
    display: flex
    flex-wrap: nowrap
    > *
      flex-grow: 1
    .tool-button
      font-size: inherit
      width: 100%
      padding-right: 1em
      padding-left: 1em

  .white-fade
    display: none
  
  .bottom-fixed, .trip-tools
    padding: $content-space/2
    height: auto
    background-color: $white
    border-top: 1px solid $gray
    .button-container
      padding: $content-space/2 $content-space/2

  .bottom-fixed
    box-shadow: 0 0 $content-space/2 0 $gray-medium
    padding: $content-space

  .trip-tools
    margin: 0
    margin-right: -$content-space
    margin-left: -$content-space
    // position: relative
    // &::after
    //   content: ''
    //   background: $white
    //   position: absolute
    //   bottom: -$content-space
    //   height: $content-space
    //   left: 0
    //   right: 0

  .SlZJS
    background-color: $red

  span[style*='250, 100, 0']
    // color: $brand-blue!important
    color: $red!important

  .sidebar-footer
    position: absolute
    right: 14px
    text-align: right
    top: 26px
    z-index: 10000
    transform: translateY(-50%)
    a
      color: $white
      text-decoration: underline
      &:hover
        color: $white
        text-decoration: none

  .stop-viewer, .trip-viewer, .route-viewer
    .header-text
      padding-bottom: $content-space
    .stop-button-container
      button
        background: none
        border: none
        height: auto
        min-height: auto
        padding: 0
        text-decoration: underline
        color: $brand-blue
    
// ----------------------------------------------
// Temp

.view-switcher, .user-settings
  display: none

// hiding transit options and preferences
// .otp
//   .sidebar
//     .tabbed-form-panel
//       .active-panel
//         border-top-right-radius: 0
//         border-top-left-radius: 0
//       .tab-row
//         display: table
//         margin-bottom: 0
//         // &::after
//         //   content: ''
//         //   display: table-cell
//         //   width: 25%
//       .tab.right
//         display: none
//       .tab.left
//         padding-right: 0
//         .tab-content
//           height: $input-height
//           &::after
//             content: none
//           .button-container
//             padding: 0
//         .summary
//           min-height: auto
//         br
//           display: none
//         .fa-clock
//           margin-left: 1em